---------------------------------------------------
Here are the ownership and the certification details
of the Guess the Number Fun 1.0
---------------------------------------------------

app_name - 						Guess the Number Fun
app_alias - 					guessthenumberfun
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gauteng
app_author_country - 			South Africa
app_password - 					fyWzqR4f0s0K
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 6th of January 2024 06:44:16 AM

https://www.webintoapp.com
---------------------------------------------------

